<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="26dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_morning"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/faded_white"/>

            <TextView
                android:id="@+id/greeting_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/user_full_name"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/buy"
                android:layout_marginEnd="-30dp"
                android:onClick="goToCart"
                style="?android:borderlessButtonStyle"
                android:contentDescription="@string/go_to_cart"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:onClick="goToProfile"
                style="?android:borderlessButtonStyle"
                android:contentDescription="@string/go_to_profile"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loyalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@id/home_header"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/layout_border_1"
        android:onClick="actionCheckCup"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/loyalCard_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/loyalCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:text="@string/loyalty_card"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/loyal_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_0_8"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/loyalCard_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/loyal_card_border"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <ImageView
                android:id="@+id/loyal_cup_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_1"/>

            <ImageView
                android:id="@+id/loyal_cup_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_2"/>

            <ImageView
                android:id="@+id/loyal_cup_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_3"/>

            <ImageView
                android:id="@+id/loyal_cup_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_4"/>

            <ImageView
                android:id="@+id/loyal_cup_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_5"/>

            <ImageView
                android:id="@+id/loyal_cup_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_6"/>

            <ImageView
                android:id="@+id/loyal_cup_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_7"/>

            <ImageView
                android:id="@+id/loyal_cup_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cup_off"
                android:layout_weight="1"
                android:contentDescription="@string/des_image_cup_8"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/loyalCard"
        android:layout_marginTop="38dp"
        android:background="@drawable/layout_border_2"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/main_menu_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_coffee"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="24dp"
            android:layout_marginStart="31dp"/>

        <ScrollView
            android:id="@+id/coffee_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_menu_header"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="106dp">

            <GridLayout
                android:id="@+id/grid_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="5"
                android:columnCount="2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/americano"
                    android:tag="Americano"
                    android:layout_width="154dp"
                    android:layout_height="164dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/drink_border"
                    android:onClick="details"
                    android:paddingTop="20dp"
                    android:paddingRight="22dp"
                    android:paddingLeft="22dp"
                    android:paddingBottom="20dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/americano"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/drink_1_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/americano"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cappuccino"
                    android:tag="Cappuccino"
                    android:layout_width="154dp"
                    android:layout_height="164dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/drink_border"
                    android:onClick="details"
                    android:paddingTop="20dp"
                    android:paddingRight="22dp"
                    android:paddingLeft="22dp"
                    android:paddingBottom="20dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cappuccino"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/drink_2_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cappuccino"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mocha"
                    android:tag="Mocha"
                    android:layout_width="154dp"
                    android:layout_height="164dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/drink_border"
                    android:onClick="details"
                    android:paddingTop="20dp"
                    android:paddingRight="22dp"
                    android:paddingLeft="22dp"
                    android:paddingBottom="20dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mocha"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/drink_3_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mocha"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/flat_white"
                    android:tag="Flat_White"
                    android:layout_width="154dp"
                    android:layout_height="164dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/drink_border"
                    android:onClick="details"
                    android:paddingTop="20dp"
                    android:paddingRight="22dp"
                    android:paddingLeft="22dp"
                    android:paddingBottom="20dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flat_white"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/drink_4_image"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flat_white"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </GridLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="26sp"
        android:layout_marginRight="26sp"
        android:background="@drawable/navigator_border"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_selector"/>

</RelativeLayout>