<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderActivity">

    <TextView
        android:id="@+id/reward_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_order"
        android:layout_marginTop="50sp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/strong_blue"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_navigator"
        android:layout_below="@id/reward_header"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        app:menu="@menu/order_status"
        app:itemIconTint="@drawable/item_selector"/>


<!--    <RelativeLayout-->
<!--        android:id="@+id/status"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/reward_header"-->
<!--        android:layout_marginTop="20sp"-->
<!--        android:layout_marginStart="70sp"-->
<!--        android:layout_marginEnd="90sp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/on_going"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:gravity="center"-->
<!--            android:textSize="16sp"-->
<!--            android:padding="5sp"-->
<!--            android:textColor="@color/faded_blue"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            app:drawableBottomCompat="@drawable/active" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/history"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:gravity="center"-->
<!--            android:padding="5sp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/faded_white"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            app:drawableBottomCompat="@drawable/blank_active" />-->

<!--    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_below="@id/top_navigator"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/status"-->
<!--        android:layout_marginTop="30sp"-->
<!--        android:layout_marginStart="32sp"-->
<!--        android:layout_marginEnd="32sp">-->



<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100sp"
        android:layout_below="@id/top_navigator"
        android:contentDescription="@string/drinks_history_for_ongoing_and_received">

        <LinearLayout
            android:id="@+id/linear_layout_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30sp"
            android:layout_marginStart="33sp"
            android:layout_marginEnd="40sp">



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="26sp"
        android:layout_marginRight="26sp"
        android:background="@drawable/navigator_border"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/item_selector"/>

</RelativeLayout>