<RelativeLayout
    android:id="@+id/flat_white"
    android:layout_width="154dp"
    android:layout_height="164dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/drink_border"
    android:onClick="details"
    android:paddingTop="20dp"
    android:paddingRight="22dp"
    android:paddingLeft="22dp"
    android:paddingBottom="20dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flat_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat White"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>